<!--
 

Event website by Maurice Holda 
--> 
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Naga Club</title>
  <link rel="shortcut icon" href="res/images/favicon.ico">
  <meta name="description"
    content="Naga Club, in the city center. Powered by Naga Apparel.">
  <meta name="keywords" content="Naga Appparel, Naga Club, Steintorwall 4, Party Hamburg , Hamburg event, Woodland 360">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="TEDxJMI">
  <meta property="og:description" content="Igniting Minds. This October, at Jamia Millia Islamia.">
  <meta property="og:url" content="https://naga-tree.vercel.app/">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TEDx_JMI">
  <!-- Google+ -->
  <meta itemprop="name" content="TEDxJMI">
  <meta itemprop="description" content="Igniting Minds. This October, at Jamia Millia Islamia.">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="res/css/flickity.min.css">
  <link rel="stylesheet" href="res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="res/css/main.css">
  <link rel="stylesheet" href="res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="res/css/color_red.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="res/images/logos/naga2.png" alt="Naga club" />
            <img class="logo-navbar-white" src="res/images/logos/light.png" alt="TEDxJMI" />
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="#page-top" class="page-scroll ">About</a></li>
            <li><a href="/speakers/" class="line-height-unset">Events</a></li>
            <!-- <li><a href="/our-team/" class="line-height-unset">Our Team</a></li> -->
            <!-- <li><a href="/alumni/" class="line-height-unset">Alumni</a></li> -->
            <!-- <li><a href="/sponsors/" class="line-height-unset">Sponsors</a></li> -->
            <li><a href="/contact/" class="line-height-unset">Contact Us</a></li>
            <li class="bg-base-color">
              <a href="/register/" class="line-height-unset width-100">
                Tickets
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Home Start -->
  <section id="home-bg-slideshow" class="bg-gray-dark-2 height-100 no-padding overflow-hidden width-100">
    <!-- BG Slideshow -->
    <div class="bg-slideshow-wrapper flexslider height-100 no-border no-border-radius no-margin width-100">
      <div class="slides height-100 width-100">
        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2
                      class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-yellow-500">Naga</span> Club
                    </h2>
                    <br>
                    <h3
                      class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      Music Events
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      -
                    </p>
                    <h4
                      class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Steintorwall 4 - Hamburg
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2
                      class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">Brand New</span> Events
                    </h2>
                    <br>
                    <h3
                      class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      All Genres
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      -
                    </p>
                    <h4
                      class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Amapiano, HipHop, Dancehall , Trap, Salsa, Kizomba
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2
                      class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">All IN</span> HOUSE
                    </h2>
                    <br>
                    <h3
                      class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      Creative Space
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      -
                    </p>
                    <h4
                      class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Podcast, Audio Engineering
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->
      </div>
      <!-- //.slides -->
    </div>
    <!-- //.bg-slideshow-wrapper -->
  </section>
  <!-- //Section - Home End -->



  <!-- Section - About Start -->
  <section id="about" class="bg-white-3 pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-7">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            About Us
          </h2>
          <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
          <div class="row">
            <div class="col-md-12">
              <p
                class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                Get ready to experience the best of Hamburg’s urban music scene!

                Our BRAND NEW Club offers live events, night club events, and social gatherings like birthday parties.

                With great music and an amazing atmosphere, our club is the perfect place to have fun with friends.
              </p>

              <p
                class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                Book NAGA CLUB today and let us help you bring your vision to life, making your event an extraordinary
                affair. <b>Igniting Minds</b>.
              </p>
            </div>
            <!-- //.col-sm-6 -->
          </div>
          <!-- //.row -->
        </div>
        <!-- //.col-sm-6 -->


        <!-- //.col-sm-6 -->
      </div>
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - About End -->



  <!-- Section - Venue Start -->
  <section id="venue" class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3
              class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4">
              Party Venue
            </h3>
            <br>
            <p
              class="font-family-alt letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-700">
              Steintorwall 4<br>
              Hamburg
            </p>
            <br>
            <a href="https://www.google.co.in/maps/place/Steintorwall+4,+20095+Hamburg/@53.5523174,10.0026506,17z/data=!3m1!4b1!4m6!3m5!1s0x47b18ee164d8fe79:0xc22d4f642d6fe078!8m2!3d53.5523142!4d10.0052202!16s%2Fg%2F11c2c22lgm?entry=ttu"
              target="_blank"
              class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl">
              View location on map
            </a>
          </div>
          <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </section>
  <!-- //Section - Venue End -->







  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <!-- <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span
            class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            October 16, 2017<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <!-- <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span
            class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Dr. M. A. Ansari Auditorium,<br>
            Jamia Millia Islamia
          </p>
        </div>
        //.col-sm-4 -->

        <!-- <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="/res/insider_guide.pdf" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Download<br>insider guide</span>
          </a>
        </div> -->
        <!-- //.col-sm-4 -->
      </div> -->
      
    </div>
  </section>
  <!-- //Section - Event banner end -->



  



  <div id="clients" class="section relative py-8 bg-white dark:bg-gray-800">
    <div class="container xl:max-w-6xl mx-auto px-4">
      <div class="flex flex-wrap flex-row -mx-4 justify-center">
        <div class="w-full px-4">
          <!-- slider client -->
          <div id="post-carousel" class="navslider-hover splide post-carousel">
            <div class="splide__track">
              <div class="splide__list grayscale">
                <div class="splide__slide">
                  <div class="w-full px-4 text-center pb-3">
                    <a href="#" target="_blank">
                      <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto"
                        src="res/images/7.png" alt="Image Description">
                    </a>
                  </div>
                </div>
                <div class="splide__slide">
                  <div class="w-full px-4 text-center pb-3">
                    <a href="#" target="_blank">
                      <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto"
                        src="res/images/8.png" alt="Image Description">
                    </a>
                  </div>
                </div>
                <div class="splide__slide">
                  <div class="w-full px-4 text-center pb-3">
                    <a href="#" target="_blank">
                      <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto"
                        src="res/images/9.png" alt="Image Description">
                    </a>
                  </div>
                </div>
                <div class="splide__slide">
                  <div class="w-full px-4 text-center pb-3">
                    <a href="#" target="_blank">
                      <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto"
                        src="res/images/10.png" alt="Image Description">
                    </a>
                  </div>

                </div>



              </div>
            </div>
          </div><!-- end slider client -->
        </div>
      </div>
    </div>
  </div>





  <!-- start services -->
  <div id="services" class="section relative pt-20 pb-8 md:pt-16 md:pb-0 bg-white">
    <div class="container xl:max-w-7xl mx-auto px-4">
      <!-- Heading start -->
      <header class="text-center mx-auto mb-12 lg:px-20">
        <h2 class="text-6xl leading-normal mb-2 font-bold text-yellow-500 ">Bookings</h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 100 60" style="margin: 0 auto;height: 55px;" xml:space="preserve">
          <circle cx="50.1" cy="30.4" r="5" class="stroke-primary"
            style="fill: transparent;stroke-width: 2;stroke-miterlimit: 10;"></circle>
          <line x1="55.1" y1="30.4" x2="100" y2="30.4" class="stroke-primary"
            style="stroke-width: 2;stroke-miterlimit: 10;"></line>
          <line x1="45.1" y1="30.4" x2="0" y2="30.4" class="stroke-primary"
            style="stroke-width: 2;stroke-miterlimit: 10;"></line>
        </svg>
        <p class="text-gray-800 leading-relaxed font-light text-4xl mx-auto pb-2">Book NAGA CLUB today and let us help
          you bring your vision to life, making your event an extraordinary affair.</p>
      </header><!-- End heading -->

      <!-- row -->
      <div class="flex flex-wrap flex-row -mx-4 text-center">
        <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s">
          <!-- service block -->
          <div
            class="py-8 px-12 mb-12 bg-gray-50 border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
            <div class="inline-block text-gray-900 mb-4">
              <!-- icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </div>
            <h3 class="text-5xl leading-normal mb-2 font-semibold text-black">Party Events</h3>
            <p class="text-gray-500 text-3xl">the ultimate destination for unforgettable events! <br><br> Located in the heart of
              Hamburg, our club offers a unique and vibrant atmosphere that sets the stage for extraordinary
              gatherings..</p><br><br><br><br><br>
          </div> <!-- end service block -->
        </div>

        <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s"
          data-wow-delay=".1s">
          <!-- service block -->
          <div
            class="py-8 px-12 mb-12 bg-gray-50 border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
            <div class="inline-block text-gray-900 mb-4">
              <!-- icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                class="bi bi-chat-square-dots" viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path
                  d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
              </svg>

            </div>
            <h3 class="text-5xl leading-normal mb-2 font-semibold text-black">Social Gathering</h3>
            <p class="text-gray-500 text-3xl">With our exceptional facilities and dedicated team, we cater to a wide range of
              events, from private parties and corporate functions to concerts and themed nights. <br><br>Our versatile
              space can be transformed to suit your specific event requirements, whether you're planning an intimate
              celebration or a large-scale extravaganza..</p>
          </div><!-- end service block -->
        </div>

        <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s"
          data-wow-delay=".3s">
          <!-- service block -->
          <div
            class="py-8 px-12 mb-12 bg-gray-50 border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
            <div class="inline-block text-gray-900 mb-4">
              <!-- icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                class="bi bi-badge-ad" viewBox="0 0 16 16">
                <path
                  d="M3.7 11l.47-1.542h2.004L6.644 11h1.261L5.901 5.001H4.513L2.5 11h1.2zm1.503-4.852l.734 2.426H4.416l.734-2.426h.053zm4.759.128c-1.059 0-1.753.765-1.753 2.043v.695c0 1.279.685 2.043 1.74 2.043.677 0 1.222-.33 1.367-.804h.057V11h1.138V4.685h-1.16v2.36h-.053c-.18-.475-.68-.77-1.336-.77zm.387.923c.58 0 1.002.44 1.002 1.138v.602c0 .76-.396 1.2-.984 1.2-.598 0-.972-.449-.972-1.248v-.453c0-.795.37-1.24.954-1.24z" />
                <path
                  d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" />
              </svg>
            </div>
            <h3 class="text-lg leading-normal mb-2 font-semibold text-black text-5xl">Podcast</h3>
            <p class="text-gray-500 text-3xl">Our commitment to excellence, combined with our passion for creating unforgettable
              experiences. <br></br> <br>Which makes us the premier choice for event hosting and podcast production.</p>
            <br></br> <br>
          </div><!-- end service block -->
        </div>

        <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s">
          <!-- service block -->
          <div
            class="py-8 px-12 mb-12 bg-gray-50 border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
            <div class="inline-block text-gray-900 mb-4">
              <!-- icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                class="bi bi-card-checklist" viewBox="0 0 16 16">
                <path
                  d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                <path
                  d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
              </svg>
            </div>
            <h3 class="text-lg leading-normal mb-2 font-semibold text-black text-5xl">Audio Recordings</h3>
            <p class="text-gray-500 text-3xl"> Our state-of-the-art sound system and professional audio technicians ensure
              pristine audio quality, perfect for live performances, DJ sets, or any music-related event.
              <br><br>Capture the magic of your event with our top-of-the-line audio recordings, allowing you to relive
              the exhilarating atmosphere again and again..</p>
          </div><!-- end service block -->
        </div>

        <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s"
          data-wow-delay=".1s">
          <!-- service block -->
          <div
            class="py-8 px-12 mb-12 bg-gray-50 border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
            <div class="inline-block text-gray-900 mb-4">
              <!-- icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                class="bi bi-wallet2" viewBox="0 0 16 16">
                <path
                  d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
              </svg>
            </div>
            <h3 class="text-lg leading-normal mb-2 font-semibold text-black text-5xl">Birthday Party</h3>
            <p class="text-gray-500 text-3xl">Whether you're planning a birthday celebration, product launch, wedding reception,
              or any special occasion. <br><br> Naga Club is the ideal venue to leave a lasting impression on your
              guests. <br><br> Our commitment to excellence, combined with our passion for creating unforgettable
              experiences, makes us the premier choice for event hosting in Hamburg
              City Center.</p>
          </div><!-- end service block -->
        </div>

        <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s"
          data-wow-delay=".3s">
          <!-- service block -->
          <div
            class="py-8 px-12 mb-12 bg-gray-50 border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
            <div class="inline-block text-gray-900 mb-4">
              <!-- icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor"
                class="bi bi-funnel" viewBox="0 0 16 16">
                <path
                  d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z" />
              </svg>
            </div>
            <h3 class="text-lg leading-normal mb-2 font-semibold text-black text-5xl">Videoshoot</h3>
            <p class="text-gray-500 text-3xl">But that's not all – we also offer high-quality video shoots to immortalize your
              special moments. Our experienced videographers will expertly capture the energy and excitement of your
              event, creating stunning visuals that showcase the essence of your occasion. <br><br>From concert footage
              to event highlights, our video services will preserve your memories in cinematic style..</p><br>
          </div><!-- end service block -->
        </div>
      </div><!-- end row -->
    </div>
  </div><!-- End Service -->


<br><br><br>


<!-- Section - Parallax banner start -->
<section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100 opacity-75">
  <!-- BG Parallax -->
  <div class="bg-parallax bg-overlay-black-5 width-100"></div>

  <div class="display-table height-100 position-absolute position-top position-left width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="countdown-timer">
            <h1 class="text-center text-6xl text-white">PARTY</h1>
<br>
            <div class="days">
              <span class="value">02</span>
              <span class="label">DAYS</span>
            </div>
            <div class="hours">
              <span class="value">02</span>
              <span class="label">HOURS</span>
            </div>
            <div class="minutes">
              <span class="value">07</span>
              <span class="label">MINS</span>
            </div>
            <div class="seconds">
              <span class="value">25</span>
              <span class="label">SEC</span>
            </div>
          </div>
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </div>
  <!-- //.display-table -->
</section>
<!-- //Section - Parallax banner end -->



<br><br>


 <!-- Footer Start -->
 <footer class="footer bg-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="footer-logo xs-text-center">
          <img src="res/images/logos/naga2.png" alt="">
        </div>
        <!-- //.footer-logo -->
        <p class="disclaimer xs-text-center">
          We create engaging experiences that are innovating and beautiful. </p>
        <!-- //.disclaimer -->
      </div>



<br><br><br><br>

  <!--Footer content-->
  <div id="footer-content" class="relative pt-8 xl:pt-16 pb-6 xl:pb-12 pt-6">
    <div class="container xl:max-w-7xl mx-auto px-4 overflow-hidden bg-gray-light-2 ">
      <div class="flex flex-wrap flex-row lg:justify-between -mx-3">
        <div class="flex-shrink max-w-full w-full lg:w-2/5 px-3 lg:pr-16">
          <div class="flex items-center mb-2">
            <span class="text-3xl leading-normal mb-2 font-bold text-white-800 mt-2"><a href="../index.html">Naga
                Club</a></span>
            <!-- <img src="src/img-min/logo.png" alt="LOGO"> -->
          </div>
          <p>Powered by NAGA APPAREL</p>
          <ul class="space-x-3 mt-6 mb-6 Lg:mb-0">
            <!--facebook-->
            <li class="inline-block">
              <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer"
                href="https://facebook.com/naga-clothing" title="Facebook">
                <!-- <i class="fab fa-facebook fa-2x"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z">
                  </path>
                </svg>
              </a>
            </li>
            <!--twitter-->
            <li class="inline-block">
              <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer" href="https://twitter.com/naga5"
                title="Twitter">
                <!-- <i class="fab fa-twitter fa-2x"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z">
                  </path>
                </svg>
              </a>
            </li>
            <!--youtube-->
            <li class="inline-block">
              <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer"
                href="https://www.youtube.com/@NagaApparel" title="Youtube">
                <!-- <i class="fab fa-youtube fa-2x"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z">
                  </path>
                </svg>
              </a>
            </li>
            <!--instagram-->
            <li class="inline-block">
              <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer"
                href="https://instagram.com/naga_apparel" title="Instagram">
                <!-- <i class="fab fa-instagram fa-2x"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z">
                  </path>
                  <path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z">
                  </path>
                  <path fill="currentColor"
                    d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z">
                  </path>
                </svg>
              </a>
            </li><!--end instagram-->
          </ul>
        </div>
        <div class="flex-shrink max-w-full w-full lg:w-3/5 px-3">
          <div class="flex flex-wrap flex-row">
            <div class="flex-shrink max-w-full w-1/2 md:w-1/3 mb-6 lg:mb-0">
              <h4 class="text-base leading-normal mb-3 uppercase text-gray-800">Latest Events</h4>
              <ul>
                <li class="font-bold py-1 hover:text-gray-900"><a href="speakers/index.html"> A</a></li>

              </ul>
            </div>
            <div class="flex-shrink max-w-full w-1/2 md:w-1/3 mb-6 lg:mb-0">
              <h4 class="text-base leading-normal mb-3 uppercase text-gray-800">FIND US HERE </h4>
              <ul>
                <h2 class="font-bold">Address:</h2>
                <li class="py-1 hover:text-yellow-400"><a
                    href="https://www.google.com/maps/dir//naga+club+hamburg/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x47b18faa11360479:0xf7563c2237390838?sa=X&ved=2ahUKEwj_-vCS95OAAxUwygIHHfWHCK8Q9Rd6BAhQEAA&ved=2ahUKEwj_-vCS95OAAxUwygIHHfWHCK8Q9Rd6BAhXEAQ">Click
                    for direction <br>
                    <p class="font-bold text-black">Steintorwall 4<br>20355 Hamburg</p>
                  </a></li>

              </ul>
            </div>

            <div class="flex-shrink max-w-full w-1/2 md:w-1/3 mb-6 lg:mb-0">
              <h4 class="text-base leading-normal mb-3 uppercase text-gray-800">Legal</h4>
              <ul>
                <li class="py-1 hover:text-gray-900"><a href="docs/agb.html">AGB`s</a></li>
                <li class="py-1 hover:text-gray-900"><a href="docs/datenschutz.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
        <!-- //.col-sm-4 -->


        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!--Start footer copyright-->
  <div class="footer-dark">
    <div class="container xl:max-w-6xl mx-auto px-4 py-4 border-t border-gray-200 border-opacity-10">
      <div class="row">
        <div class="col-12 col-md text-center">
          <p class="d-block my-3">Copyright © Naga Apparel | All rights reserved.</p>
        </div>
      </div>
    </div>
  </div><!--End footer copyright-->
  </footer><!-- end footer -->









  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="res/js/pace.min.js"></script>
  <script src="res/js/debouncer.min.js"></script>
  <script src="res/js/jquery.easing.min.js"></script>
  <script src="res/js/jquery.inview.min.js"></script>
  <script src="res/js/jquery.matchHeight.js"></script>
  <script src="res/js/isotope.pkgd.min.js"></script>
  <script src="res/js/imagesloaded.pkgd.min.js"></script>
  <script src="res/js/flickity.pkgd.min.js"></script>
  <script src="res/js/jquery.magnific-popup.min.js"></script>
  <script src="res/js/jquery.validate.min.js"></script>

  <!-- BG slideshow -->
  <script src="res/js/jquery.flexslider.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="res/js/TweenMax.min.js"></script>
  <script src="res/js/ScrollMagic.min.js"></script>
  <script src="res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="res/js/main.js"></script>

  <!-- Countdown -->
  <script src="res/js/jquery.countdown.min.js"></script>
  <script src="res/js/countdown.js"></script>

</body>

</html>